
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borderless - Admin Dashboard</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="../assets/vendors/bundle.css" type="text/css">
    <!-- end::global styles -->

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="../assets/css/app.min.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->

</head>
<body>

<!-- begin::page loader-->
<div class="page-loader">
    <div class="spinner-border"></div>
    <span>Loading</span>
</div>
<!-- end::page loader -->

<!-- begin::sidebar -->
<div class="sidebar">
    <div class="m-b-30">
        <h6 class="text-uppercase font-size-11 m-b-20">System</h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Automatic updates</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                    <label class="custom-control-label" for="customSwitch1"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Current statistics</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                    <label class="custom-control-label" for="customSwitch2"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>User suggestions</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                    <label class="custom-control-label" for="customSwitch3"></label>
                </div>
            </li>
        </ul>
    </div>
    <div class="m-b-30">
        <h6 class="text-uppercase font-size-11 m-b-20">Account</h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Senior account security</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch4">
                    <label class="custom-control-label" for="customSwitch4"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Account protection</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
                    <label class="custom-control-label" for="customSwitch5"></label>
                </div>
            </li>
        </ul>
    </div>
    <div class="m-b-30">
        <h6 class="text-uppercase font-size-11 m-b-20">Notifications</h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Browser notifications</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch6">
                    <label class="custom-control-label" for="customSwitch6"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Mobile notifications</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch7">
                    <label class="custom-control-label" for="customSwitch7"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Email subscription</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch8">
                    <label class="custom-control-label" for="customSwitch8"></label>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
                <span>Sms notifications</span>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
                    <label class="custom-control-label" for="customSwitch9"></label>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- end::sidebar -->

<!-- begin::side menu -->
<div class="side-menu">
    <div class='side-menu-body'>
        <ul>
            <li class="side-menu-divider m-t-0"></li>
            <li>
                <a href="#">
                    <i class="icon fa fa-globe"></i>
                    <span>Dashboard</span>
                </a>
                <ul>
                    <li>
                        <a href="dashboard-one.html">Sales & CRM</a>
                    </li>
                    <li>
                        <a href="dashboard-two.html">Helpdesk</a>
                    </li>
                    <li>
                        <a href="dashboard-three.html">Website Analytics</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="icon fa fa-rocket"></i>
                    <span>Apps</span>
                </a>
                <ul>
                    <li>
                        <a href="chat.html">Chat</a>
                    </li>
                    <li>
                        <a href="#">Email</a>
                        <ul>
                            <li>
                                <a href="inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a href="read-email.html">Email Read</a>
                            </li>
                            <li>
                                <a href="compose-email.html">Compose</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">Calendar</a>
                    </li>
                </ul>
            </li>
            <li class="side-menu-divider m-t-10">Elements</li>
            <li>
                <a href="#">
                    <i class="icon fa fa-pagelines"></i>
                    <span>Basic Elements</span>
                </a>
                <ul>
                    <li><a href="alerts.html">Alerts </a></li>
                    <li><a href="badge.html">Badge </a></li>
                    <li><a href="buttons.html">Buttons </a></li>
                    <li><a href="pagination.html">Pagination </a></li>
                    <li><a href="dropdown.html">Dropdown </a></li>
                    <li><a href="accordion.html">Accordion </a></li>
                    <li><a href="#">Cards </a>
                        <ul>
                            <li><a href="basic-cards.html">Basic Cards </a></li>
                            <li><a href="image-cards.html">Image Cards </a></li>
                            <li><a href="card-scroll.html">Card Scroll </a></li>
                            <li><a href="other-cards.html">Others </a></li>
                        </ul>
                    </li>
                    <li><a href="colors.html">Colors </a></li>
                    <li><a href="carousel.html">Carousel </a></li>
                    <li><a href="typography.html">Typography </a></li>
                    <li><a href="list-group.html">List Group </a></li>
                    <li><a href="media-object.html">Media Object </a></li>
                    <li><a href="images.html">Images </a></li>
                    <li><a href="progress.html">Progress </a></li>
                    <li><a href="modal.html">Modal </a></li>
                    <li><a href="spinners.html">Spinners </a></li>
                    <li><a href="navs.html">Navs </a></li>
                    <li><a href="tab.html">Tab </a></li>
                    <li><a href="tooltip.html">Tooltip </a></li>
                    <li><a href="popovers.html">Popovers </a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="icon ti-paint-roller"></i>
                    <span>Advanced UI</span>
                </a>
                <ul>
                    <li><a href="sweet-alert.html">Sweet Alert </a></li>
                    <li><a href="lightbox.html">Light Box </a></li>
                    <li><a href="toast.html">Toast </a></li>
                    <li><a href="tour.html">Tour </a></li>
                    <li><a href="slick-slide.html">Slick Slide </a></li>
                    <li><a href="nestable.html">Nestable </a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="icon ti-clipboard"></i>
                    <span>Forms</span>
                </a>
                <ul>
                    <li><a href="basic-form.html">Basic Form </a></li>
                    <li><a href="custom-form.html">Custom Form </a></li>
                    <li><a href="advanced-form.html">Advanced Form </a></li>
                    <li><a href="datepicker.html">Datepicker </a></li>
                    <li><a href="timepicker.html">Timepicker </a></li>
                    <li><a href="colorpicker.html">Colorpicker </a></li>
                    <li><a href="form-validation.html">Form Validation </a></li>
                    <li><a href="form-wizard.html">Form Wizard </a></li>
                    <li><a href="file-upload.html">File Upload </a></li>
                    <li><a href="#">CKEditor</a>
                        <ul>
                            <li><a href="ckeditor-article.html">Article Editor </a></li>
                            <li><a href="ckeditor-inline.html">Inline Editor </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tables.html">
                    <i class="icon fa fa-table"></i>
                    <span>Tables</span>
                </a>
                <ul>
                    <li>
                        <a href="tables.html">Basic Tables </a>
                    </li>
                    <li>
                        <a href="data-table.html">Data Table </a>
                    </li>
                    <li>
                        <a href="responsive-table.html">Responsive Table </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="avatar.html">
                    <i class="icon fa fa-user-circle-o"></i>
                    <span>Avatars</span>
                </a>
            </li>
            <li>
                <a href="icons.html">
                    <i class="icon ti-crown"></i>
                    <span>Icons</span>
                </a>
            </li>
            <li>
                <a href="charts.html">
                    <i class="icon ti-pie-chart"></i>
                    <span>Charts</span>
                </a>
                <ul>
                    <li><a href="chart-apex.html">Apex</a></li>
                    <li><a href="chartjs.html">Chartjs</a></li>
                    <li><a href="chart-justgage.html">Justgage</a></li>
                    <li><a href="chart-morsis.html">Morsis</a></li>
                    <li><a href="chart-peity.html">Peity</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="icon ti-map"></i>
                    <span>Maps</span>
                </a>
                <ul>
                    <li><a href="google-map.html">Google Map</a></li>
                    <li><a href="vector-map.html">Vector Map</a></li>
                </ul>
            </li>
            <li class="side-menu-divider m-t-10">User Pages</li>
            <li><a href="#"><i class="icon ti-face-smile"></i> <span>Authentication</span> </a>
                <ul>
                    <li><a href="login.html">Login </a></li>
                    <li><a href="register.html">Register </a></li>
                    <li><a href="recover-password.html">Recovery Password </a></li>
                    <li><a href="lock-screen.html">Lock Screen </a></li>
                </ul>
            </li>
            <li class="open">
                <a href="#">
                    <i class="icon ti-files"></i>
                    <span>Pages</span>
                </a>
                <ul>
                    <li><a href="profile.html">Profile </a></li>
                    <li><a href="timeline.html">Timeline </a></li>
                    <li><a href="invoice.html">Invoice </a></li>
                    <li><a href="pricing-table.html">Pricing Tables </a></li>
                    <li><a href="search-result.html">Search Result </a></li>
                    <li>
                        <a href="#">Email Templates</a>
                        <ul>
                            <li><a href="email-template-basic.html">Basic</a></li>
                            <li><a href="email-template-alert.html">Alert</a></li>
                            <li><a href="email-template-billing.html">Billing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Error Pages </a>
                        <ul>
                            <li><a href="404.html">404 </a></li>
                            <li><a href="404-alternative.html">404 Alternative </a></li>
                            <li><a href="mean-at-work.html">Mean at Work </a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="blank-page.html">Starter Page</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="icon ti-menu"></i>
                    <span>Menu Level</span>
                </a>
                <ul>
                    <li><a href="#">Menu Level </a>
                        <ul>
                            <li><a href="#">Menu Level </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="side-menu-status-bars">
            <h6 class="text-uppercase font-size-11 m-b-10">Users</h6>
            <ul class="list-inline m-b-20">
                <li class="list-inline-item">
                    <a href="#">
                        <figure class="avatar avatar-state-warning avatar-xs">
                            <img src="../assets/media/image/avatar.jpg" class="rounded-circle">
                        </figure>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <figure class="avatar avatar-state-success avatar-xs">
                            <span class="avatar-title bg-primary rounded-circle">E</span>
                        </figure>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <figure class="avatar avatar-state-success avatar-xs">
                            <span class="avatar-title bg-danger rounded-circle">SC</span>
                        </figure>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <figure class="avatar avatar-state-warning avatar-xs">
                            <span class="avatar-title bg-info rounded-circle">A</span>
                        </figure>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <figure class="avatar avatar-xs">
                            <span class="avatar-title bg-dark font-size-14 rounded-circle">+5</span>
                        </figure>
                    </a>
                </li>
            </ul>
            <h6 class="text-uppercase font-size-11 m-b-10 d-flex justify-content-between">Storage <span class="text-muted">%85</span></h6>
            <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger-gradient" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
<!-- end::side menu -->

<!-- begin::navbar -->
<nav class="navbar">
    <div class="container-fluid">

        <div class="header-logo">
            <a href="#">
                <img class="d-none d-lg-block" src="../assets/media/image/white-logo.png" alt="...">
                <img class="d-lg-none d-sm-block" src="../assets/media/image/mobile-logo.png" alt="...">
            </a>
        </div>

        <div class="header-body">
            <form class="search">
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search ..."
                                   aria-label="Recipient's username"
                                   aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button" id="button-addon2">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="d-lg-none d-sm-block nav-link search-panel-open">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="dropdown-menu-title d-flex justify-content-between"
                             data-backround-image="../assets/media/image/image1.png">
                            <div>
                                <h6 class="text-uppercase font-size-12 m-b-0">Messages</h6>
                                <small class="font-size-11 opacity-7">1 unread messages</small>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle no-icon" data-toggle="dropdown">
                                    <i class="fa fa-chevron-down text-white"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">All Messages</a>
                                    <a href="#" class="dropdown-item">Mark All Read</a>
                                    <a href="#" class="dropdown-item">Settings</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu-body">
                            <ul class="list-group list-group-flush">
                                <a href="#" class="list-group-item d-flex link-1 hide-show-toggler">
                                    <div>
                                        <figure class="avatar avatar-xs m-r-15">
                                            <span class="avatar-title bg-success rounded-circle">M</span>
                                        </figure>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="m-b-0 d-flex justify-content-between">
                                            Malanie Hanvey
                                            <i title="Read Mark" data-toggle="tooltip"
                                               class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                        </h6>
                                        <span class="text-muted m-r-10 small">PM 08:50</span>
                                        <span class="text-muted small">Have you mad...</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex link-1 bg-light hide-show-toggler">
                                    <div>
                                        <figure class="avatar avatar-xs m-r-15">
                                            <span class="avatar-title bg-primary rounded-circle">TB</span>
                                        </figure>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="m-b-0 d-flex justify-content-between">
                                            Kenneth Hune
                                            <i title="Read Mark" data-toggle="tooltip"
                                               class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                        </h6>
                                        <span class="text-muted m-r-10 small">PM 10:23</span>
                                        <span class="text-muted small">I have a meetin...</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center link-1 hide-show-toggler">
                                    <div>
                                        <figure class="avatar avatar-xs m-r-15">
                                            <span class="avatar-title bg-danger rounded-circle">M</span>
                                        </figure>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="m-b-0 d-flex justify-content-between">
                                            Kevin added
                                            <i title="Read Mark" data-toggle="tooltip"
                                               class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                        </h6>
                                        <span class="text-muted m-r-10 small">PM 08:50</span>
                                        <span class="text-muted small">Have you mad...</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center link-1 hide-show-toggler">
                                    <div>
                                        <figure class="avatar avatar-xs m-r-15">
                                            <span class="avatar-title bg-info rounded-circle">KC</span>
                                        </figure>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="m-b-0 d-flex justify-content-between">
                                            Katherine Ember
                                            <i title="Read Mark" data-toggle="tooltip"
                                               class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                        </h6>
                                        <span class="text-muted m-r-10 small">PM 20:13</span>
                                        <span class="text-muted small">I have a meetin...</span>
                                    </div>
                                </a>
                            </ul>
                        </div>
                        <div class="dropdown-menu-footer text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="dropdown-menu-title bg-primary-gradient">
                            <h6 class="text-uppercase font-size-12 m-b-0">Notifications</h6>
                            <small class="font-size-11 opacity-7">2 unread notifications</small>
                        </div>
                        <div class="dropdown-menu-body p-t-b-15 p-l-r-20">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div>
                                        <figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
                                            <span class="avatar-title bg-info-bright text-info rounded-circle">
                                                <i class="fa fa-file-text-o font-size-20"></i>
                                            </span>
                                        </figure>
                                    </div>
                                    <div>
                                        <p class="m-b-5">
                                            <a href="#">Kevin added</a> new attachment to the ticket
                                            <a href="#">Software Bug Reporting</a>
                                        </p>
                                        <small class="text-muted">
                                            <i class="fa fa-clock-o m-r-5"></i> 8 hours ago
                                        </small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div>
                                        <figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
                                            <span class="avatar-title bg-warning-bright text-warning rounded-circle">
                                                <i class="fa fa-money font-size-20"></i>
                                            </span>
                                        </figure>
                                    </div>
                                    <div>
                                        <p class="m-b-5">
                                            <a href="#">Katherine</a> submitted new ticket
                                            <a href="#">Payment Method</a>
                                        </p>
                                        <small class="text-muted">
                                            <i class="fa fa-clock-o m-r-5"></i> Yesterday
                                        </small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div>
                                        <figure class="avatar avatar-sm m-r-15 bring-forward">
                                            <span class="avatar-title bg-success-bright text-success rounded-circle">
                                                <i class="fa fa-dollar font-size-20"></i>
                                            </span>
                                        </figure>
                                    </div>
                                    <div>
                                        <p class="m-b-5">
                                            <a href="#">Katherine</a> changed settings to ticket category
                                            <a href="#">Payment & Invoice</a>
                                        </p>
                                        <small class="text-muted">
                                            <i class="fa fa-clock-o m-r-5"></i> 1 days ago
                                        </small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div>
                                        <figure class="avatar avatar-sm m-r-15 bring-forward">
                                            <span class="avatar-title bg-danger-light text-danger rounded-circle">
                                                <i class="fa fa-upload font-size-20"></i>
                                            </span>
                                        </figure>
                                    </div>
                                    <div>
                                        <p class="m-b-5">
                                            <a href="#">Natalie</a> reassigned ticket Problem installing software to
                                            <a href="#">Katherine</a>
                                        </p>
                                        <small class="text-muted">
                                            <i class="fa fa-clock-o m-r-5"></i> 1 days ago
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item d-none d-lg-block">
                    <a href="#" class="nav-link sidebar-open" data-sidebar-target="#settings">
                        <i class="fa fa-cog"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-user-o"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="dropdown-menu-title text-center"
                             data-backround-image="../assets/media/image/image1.png">
                            <figure class="avatar avatar-state-success avatar-sm m-b-10 bring-forward">
                                <img src="../assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
                            </figure>
                            <h6 class="text-uppercase font-size-12 m-b-0">Kenneth Hune</h6>
                        </div>
                        <div class="dropdown-menu-body">
                            <div class="bg-light p-t-b-15 p-l-r-20">
                                <h6 class="text-uppercase font-size-11">Profile completion</h6>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <a href="#" class="list-group-item link-2">Profile</a>
                                <a href="#" class="list-group-item link-2 d-flex">Followers <span
                                        class="text-muted ml-auto">214</span></a>
                                <a href="#" class="list-group-item link-2 sidebar-open" data-sidebar-target="#settings">Settings</a>
                                <a href="#" class="list-group-item text-danger">Logout</a>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item d-lg-none d-sm-block">
                    <a href="#" class="nav-link side-menu-open">
                        <i class="ti-menu"></i>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- end::navbar -->

<!-- begin::main content -->
<main class="main-content">

    <div class="container">

        <!-- begin::page header -->
        <div class="page-header">
            <h3>Starter Page</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Starter Page</li>
                </ol>
            </nav>
        </div>
        <!-- end::page header -->

        <div class="row row-sm">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Content Title</h5>
                        <p>
                            Blank page...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="m-t-40 d-none d-lg-block"></div>
                <h2 class="text-center text-muted m-b-20">OR</h2>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">Content Title</div>
                    <div class="card-body">
                        <p>
                            Blank page...
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>
<!-- end::main content -->

<!-- begin::global scripts -->
<script src="../assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/borderless.min.js"></script>
<!-- end::custom scripts -->

</body>
</html>